[loggers]
keys=root

[handlers]
keys=consoleHandler,syslogHandler

[formatters]
keys = simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,syslogHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=NOTSET
formatter=simpleFormatter
args=(('borkomir.no-ip.org', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s:%(lineno)s - %(funcName)s() - %(levelname)s - %(message)s